<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Project Around</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="projeto Around" />
    <meta name="author" content="Aysla Loureiro" />
    <meta name="keywords" content="html, css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="favicon.ico" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="images/Vector.png" alt="logo" class="header__logo" />
        <img src="images/Line.png" alt="line" class="header__line" />
      </header>
      <section class="profile">
        <img
          src="images/imgprofile.jpg"
          alt="image profile"
          class="profile__image"
        />
        <div class="profile__info">
          <div class="profile__content">
            <div class="profile__content-title-button">
              <h1 class="profile__title">Jacques Cousteau</h1>
              <button class="profile__edit-button" type="button">
                <img src="images/Edit Button.png" alt="edit button" />
              </button>
            </div>
            <h2 class="profile__explorar">Explorar</h2>
          </div>
        </div>

        <button class="profile__add-button" type="button">
          <img src="images/addbutton.png" alt="addbutton" />
        </button>
      </section>

      <section class="elements">
        <div class="elements__item">
          <img src="images/vale.jpg" alt="elementimg" class="elements__image" />
          <div class="elements__content">
            <h2 class="elements__title">Vale Yosemite</h2>

            <img
              src="images/heart.svg"
              class="elements__heart"
              alt="heart icon"
            />
          </div>
        </div>

        <div class="elements__item">
          <img src="images/lago.png" alt="elementimg" class="elements__image" />
          <div class="elements__content">
            <h2 class="elements__title">Lago Louise</h2>
            <img
              src="images/heart.svg"
              class="elements__heart"
              alt="heart icon"
            />
          </div>
        </div>
        <div class="elements__item">
          <img
            src="images/montanhas.png"
            alt="elementimg"
            class="elements__image"
          />
          <div class="elements__content">
            <h2 class="elements__title">Montanhas Care...</h2>
            <img
              src="images/heart.svg"
              class="elements__heart"
              alt="heart icon"
            />
          </div>
        </div>
        <div class="elements__item">
          <img
            src="images/latemar.png"
            alt="elementimg"
            class="elements__image"
          />
          <div class="elements__content">
            <h2 class="elements__title">Latemar</h2>
            <img
              src="images/heart.svg"
              class="elements__heart"
              alt="heart icon"
            />
          </div>
        </div>

        <div class="elements__item">
          <img
            src="images/vanoise.png"
            alt="elementimg"
            class="elements__image"
          />
          <div class="elements__content">
            <h2 class="elements__title">Vanoise Nationa...</h2>
            <img
              src="images/heart.svg"
              class="elements__heart"
              alt="heart icon"
            />
          </div>
        </div>

        <div class="elements__item">
          <img
            src="images/lagodibraies.png"
            alt="elementimg"
            class="elements__image"
          />
          <div class="elements__content">
            <h2 class="elements__title">Lago di Braies</h2>
            <img
              src="images/heart.svg"
              class="elements__heart"
              alt="heart icon"
            />
          </div>
        </div>
      </section>
      <div class="popup">
        <button class="popup__button-close">
          <img src="images/closepopupicon.png" alt="icon close" />
        </button>
        <div class="popup__container">
          <h3 class="popup__title">Editar Perfil</h3>
          <form class="form popup__form">
            <input
              type="text"
              name="name"
              id="name"
              class="form__input"
              value="Jacques Cousteau"
            />
            <input
              type="text"
              name="aboutme"
              id="aboutme"
              class="form__input"
              value="Explorar"
            />
            <button class="form__button-save" type="submit">Salvar</button>
          </form>
        </div>
      </div>
      <footer class="footer">
        <p class="footer__paragraph">© 2021 Around The U.S.</p>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
